<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Youtube</title>
    </head>
    <body>
        <header>
            <div class="left-section">
                <i class="material-icons">menu</i>
                <img src="images/logo.jpg   " alt="">
            </div>
            <div class="mid-section">
                <form action="">
                    <input type="text" placeholder="Search">
                    <button><i class="material-icons">search</i></button>
                </form>
                <i class="material-icons mic">mic</i>
            </div>
            <div class="right-section">
                <a href=""><i class="material-icons-outlined">video_call</i></a>
                <a href=""><i class="material-icons-outlined">apps</i></a>
                <a href=""><i class="material-icons-outlined">notifications</i></a>
                <a href=""><i class="material-icons-outlined">account_circle</i></a>
            </div>
        </header>

        <div class="content-area">
            <aside>
                <nav>
                    <a href="" class="nav-link active">
                        <i class="material-icons">home</i>
                        <span id="active-span">Home</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">explore</i>
                        <span>Explore</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">subscriptions</i>
                        <span>Subscriptions</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">ondemand_video</i>
                        <span>Originals</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons">play_circle_outline</i>
                        <span>Youtube Music</span>
                    </a>
                    <hr>
                    <a href="" class="nav-link">
                        <i class="material-icons">video_library</i>
                        <span>Library</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons">history</i>
                        <span>History</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">smart_display</i>
                        <span>Your Videos</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">watch_later</i>
                        <span>Watch later</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">download</i>
                        <span>Downloads</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons">thumb_up</i>
                        <span>Liked videos</span>
                    </a>
                    <hr>
                    <p>Subscriptions</p>
                    <a href="https://www.youtube.com/channel/UCeWJflQjkOS-kVxGcYRW-Bw" target="_blank" class="nav-link">
                        <img class="channel-img" src="images/marwan.jpg">
                        <span>Marwan Pablo</span>
                    </a>
                    <a href="https://www.youtube.com/user/d7oomy999" target="_blank" class="nav-link">
                        <img class="channel-img" src="images/da777ome999.jpg">
                        <span>d7oomy_999</span>
                    </a>
                    <a href="https://www.youtube.com/c/IntoMyMindOfficiall" target="_blank" class="nav-link">
                        <img class="channel-img" src="images/unnamed.jpg">
                        <span>IntoMyMind Official</span>
                    </a>
                    <a href= "https://www.youtube.com/c/STVRYUSS" target="_blank" class="nav-link">
                        <img class="channel-img" src="images/dizzy.jpg">
                        <span>Dizzytooskinny</span>
                    </a>
                    <a href="https://www.youtube.com/channel/UC1SawInmaC5j-QOPyOCN_Bg" target="_blank" class="nav-link">
                        <img class="channel-img" src="images/Bltnm.jpg">
                        <span>بلاتنم</span>
                    </a>
                    <a href="https://www.youtube.com/c/ELQAQ" target="_blank" class="nav-link">
                        <img class="channel-img" src="images/bomba.jpg">
                        <span>Boombastic بومباستك</span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCR_1JZv1vEaS9rU9ZQNrqbQ" target="_blank" class="nav-link">
                        <img class="channel-img" src="images/Dizt.jpg">
                        <span>DIZT</span>
                    </a>
                    <hr>
                    <p>More From Youtube</p>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">smart_display</i>
                        <span>Youtube Premium</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">games</i>
                        <span>Gaming</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">stream</i>
                        <span>Live</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">emoji_events</i>
                        <span>Sport</span>
                    </a>
                    <hr>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">settings</i>
                        <span>Settings</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">outlined_flag</i>
                        <span>Report history</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">help_outline</i>
                        <span>Help</span>
                    </a>
                    <a href="" class="nav-link">
                        <i class="material-icons-outlined">feedback</i>
                        <span>Send feedback</span>
                    </a>
                    <hr>
                    <p class="end">About Press Copyright
                        contact us creator advertise
                        developers
                    </p>
                    <p class="end">terms privacy policy & saftey
                        how youtube works
                        test new features
                    </p>
                    <span class="copyright">© 2022 Google LLC</span>
                </nav>
            </aside>

            <main>
                <div class="videos-container">
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=AM5jgcj1TJc"><img src="images/video1.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCeWJflQjkOS-kVxGcYRW-Bw"><img src="images/marwan.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=AM5jgcj1TJc" class="video-title">
                                    MARWAN PABLO - GHABA (Official Music Video) | مروان بابلو - غابة 
                                </a>
                                <a href="https://www.youtube.com/channel/UCeWJflQjkOS-kVxGcYRW-Bw" class="video-creator">
                                    Marwan Pablo
                                </a>
                                <span>21M Views • 1 Year Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=tPM7XcQfDKA"><img src="images/video2.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UC2qHjf24tf7TMhwXqI0LkFg"><img src="images/Bu.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=tPM7XcQfDKA" class="video-title">
                                    Bu Kolthoum - Jouwana | بو كلثوم - جوّانا
                                </a>
                                <a href="https://www.youtube.com/channel/UC2qHjf24tf7TMhwXqI0LkFg" class="video-creator">
                                    Bu Kolthoum 
                                </a>
                                <span>7.6M Views • 1 Year Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=ksbRZLEfZno"><img src="images/video3.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UC-3QwnB0mefZMnPjAqOyNkg"><img src="images/da777ome999.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=ksbRZLEfZno" class="video-title">
                                    فيفا 22 - بيليه لييييه ! 🤨 | FIFA 22
                                </a>
                                <a href="https://www.youtube.com/channel/UC-3QwnB0mefZMnPjAqOyNkg" class="video-creator">
                                    d7oomy_999 | دحومي٩٩٩ 
                                </a>
                                <span>1M Views • 4 Months Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=1ETjBMseO7s"><img src="images/video4.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ"><img src="images/lzero.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=1ETjBMseO7s" class="video-title">
                                    رحلتي مع الحياة - مشاكل الألعاب الأونلاين وتجاربي معها
                                </a>
                                <a href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ" class="video-creator">
                                    Elzero Web School 
                                </a>
                                <span>33K Views • 2 Weeks Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=ex85k2kodpk"><img src="images/video5.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCR_1JZv1vEaS9rU9ZQNrqbQ"><img src="images/Dizt.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=ex85k2kodpk" class="video-title">
                                    rick grimes
                                </a>
                                <a href="https://www.youtube.com/channel/UCR_1JZv1vEaS9rU9ZQNrqbQ" class="video-creator">
                                    DIZT
                                </a>
                                <span>999M Views • 7 Months Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=tUg2TzjsQaY"><img src="images/video6.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCPMgOgltGyjKpGUXnp74bjg"><img src="images/unnamed.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=tUg2TzjsQaY" class="video-title">
                                    INTOMYMIND - TRIP (OMAR KEEF & PANDATHEBIRD) (OFFICIAL ALBUM)
                                </a>
                                <a href="https://www.youtube.com/channel/UCPMgOgltGyjKpGUXnp74bjg" class="video-creator">
                                    IntoMyMind Official
                                </a>
                                <span>32K Views • 1 Day Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=U0GzXUkxKlA"><img src="images/video7.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCd3H8mhVs_E5POctKrw0B7w"><img src="images/bomba.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=U0GzXUkxKlA" class="video-title">
                                    فقعت الكيبورد 🙂💥 مع تحدي الضحك
                                </a>
                                <a href="https://www.youtube.com/channel/UCd3H8mhVs_E5POctKrw0B7w" class="video-creator">
                                    Boombastic بومباستك 
                                </a>
                                <span>4.2M Views • 1 Year Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=oHDnWS3_2rY"><img src="images/video8.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCf9wV1445sWowaraXZQa91Q"><img src="images/hanody.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=oHDnWS3_2rY" class="video-title">
                                    افضل ميمز في سنة 2021 😂! (ميمز العرب)
                                </a>
                                <a href="https://www.youtube.com/channel/UCf9wV1445sWowaraXZQa91Q" class="video-creator">
                                    HANODY AWESOME ! 
                                </a>
                                <span>208K Views • 2 Months Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=sJBf70gDTSw"><img src="images/video9.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCqTE4H_yCw5eVVYsB0cHkxQ"><img src="images/ex.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=sJBf70gDTSw" class="video-title">
                                    المباراة التي لن تمل من اعادتها برشلونة وباريس سان جيرمان 6 5 🔥 جودة عـــالـيــة 🔥🔥 YouTube
                                </a>
                                <a href="https://www.youtube.com/channel/UCqTE4H_yCw5eVVYsB0cHkxQ" class="video-creator">
                                    Extra Time HD
                                </a>
                                <span>1.7M Views • 3 Years Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=Gv7Fja_eK8o"><img src="images/video10.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UC11DKpZ9mdjdb5fbdb7ulRw"><img src="images/abyu.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=Gv7Fja_eK8o" class="video-title">
                                    Abyusif - Megatron (Prod.Lil Baba)|ابيوسف و ليل بابا ميجاترون
                                </a>
                                <a href="https://www.youtube.com/channel/UC11DKpZ9mdjdb5fbdb7ulRw" class="video-creator">
                                    Abyusif | أبيوسف 
                                </a>
                                <span>21M Views • 1 Year Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=g07sRCEYTrw"><img src="images/video11.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UChx2KJtQ332gWHZDYSC0oVg"><img src="images/molo.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=g07sRCEYTrw" class="video-title">
                                    Molotof ft Pablo - Denamet مولوتوف و مروان بابلو - ديناميت ( Official audio )
                                </a>
                                <a href="https://www.youtube.com/channel/UChx2KJtQ332gWHZDYSC0oVg" class="video-creator">
                                    Molotof 
                                </a>
                                <span>8.2M Views • 1 Year Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=aZQf6krMK84"><img src="images/video12.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UC-3QwnB0mefZMnPjAqOyNkg"><img src="images/da777ome999.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=aZQf6krMK84" class="video-title">
                                    فيفا 21 - رسالتي لـ FIFA 21 | 😤😡 ! EA Sports
                                </a>
                                <a href="https://www.youtube.com/channel/UC-3QwnB0mefZMnPjAqOyNkg" class="video-creator">
                                    d7oomy_999 | دحومي٩٩٩ 
                                </a>
                                <span>1.2M Views • 1 Year Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=mEdQhWgVxe0"><img src="images/video13.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCtJmfVv0a52Bu7BnJJtZXKw"><img src="images/new.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=mEdQhWgVxe0" class="video-title">
                                    الدحيح | أبل
                                </a>
                                <a href="https://www.youtube.com/channel/UCtJmfVv0a52Bu7BnJJtZXKw" class="video-creator">
                                    New Media Academy
                                </a>
                                <span>1.8M Views • 6 Months Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=pnQUKgturj0"><img src="images/video14.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UC1SawInmaC5j-QOPyOCN_Bg"><img src="images/Bltnm.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=pnQUKgturj0" class="video-title">
                                    Shabjdeed - Amrikkka (Prod. Al Nather) شب جديد - امريكا
                                </a>
                                <a href="https://www.youtube.com/channel/UC1SawInmaC5j-QOPyOCN_Bg" class="video-creator">
                                    بلاتنم
                                </a>
                                <span>8.7M Views • 1 Year Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=E9H5YKEDxIA"><img src="images/video15.jpg" alt=""></a>
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCVG705xosVltZb52R0hHr_g"><img src="images/elgrand.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=E9H5YKEDxIA" class="video-title">
                                    ElGrandeToto - Haram (Pablo II) Prod. by Hades
                                </a>
                                <a href="https://www.youtube.com/channel/UCVG705xosVltZb52R0hHr_g" class="video-creator">
                                    ElGrandeToto 
                                </a>
                                <span>29M Views • 8 Months Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <img src="images/video16.jpg" alt="">
                        </div>
                        <div class="video-details">
                            <div class="creator-img">
                                <a href="https://www.youtube.com/channel/UCxUPU7lI249SW_j5WgByJRA"><img src="images/adnan.jpg" alt=""></a>
                            </div>
                            <div class="title">
                                <a href="https://www.youtube.com/watch?v=2Opsf5Tb_mA" class="video-title">
                                    لأول مرة قصة الأسطورة ميسي ، حقيقة مرضه وسر الطفولة وصولاً للمجد 🔥🏆 ( الأفضل ؟ )
                                </a>
                                <a href="https://www.youtube.com/channel/UCxUPU7lI249SW_j5WgByJRA" class="video-creator">
                                    محمد عدنان Mohamad Adnan 
                                </a>
                                <span>2.1M Views • 7 Months Ago</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </main>
        </div>
    </body>
</html>